# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"

# Secret stored here for safety precautions. JWT_Secret is used to sign a users token
JWT_SECRET='super-secret' # === what we sign our token with